.hero-container {
  display: grid;
  grid-template-columns: 60% 1fr;
  align-items: stretch;
  position: relative;
}
.hero-container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  height: 100px;
  z-index: 99;
  clip-path: polygon(0 35%, 100% 100%, 0% 100%);
}
.hero-content-container {
  align-self: center;
}
.hero-content-wrapper {
  width: min(700px, 90%);
  margin: 0 auto;
}
.hero-content-wrapper p:first-child {
  margin-block-end: 0;
  font-weight: 600;
  font-family: var(--ff-noto-serif);
  font-size: clamp(1.25rem, 2vw, 2rem);
}
.hero-description {
  font-size: clamp(0.9rem, 1.5vw, 1.7rem);
  color: var(--clr-gray-dark);
}
.hero-title {
  margin-block: 0;
  font-family: var(--ff-noto-serif);
  font-size: clamp(1.75rem, 3.2vw, 3.7rem);
}
.hero-image-container {
  position: relative;
}
.hero-image-container::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(
    to right,
    var(--clr-gray),
    transparent,
    transparent
  );
}
.hero-image-container img {
  object-fit: cover;
  height: 100%;
}
.hero-btn {
  background-color: black;
}
.hero-btn a {
  color: var(--clr-gray);
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
}
.hero-buttons {
  display: flex;
  align-items: center;
  margin-block-start: 2em;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    position: relative;
  }
  .hero-content-wrapper {
    text-align: center;
  }
  .hero-image-container {
    display: none;
  }
  .hero-buttons {
    justify-content: center;
  }
  .hero-container::before {
    clip-path: polygon(0 50%, 100% 100%, 0% 100%);
  }
}
